<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- About Tentacles string -->
    <string name="about_tentacles_title">About Tentacles</string>

    <!-- General strings -->
    <string name="enabled">Enabled</string>
    <string name="volume">Volume</string>

    <!-- Vold Switchable Pair -->
    <string name="storage_switch_title">Use external SD as primary</string>
    <string name="storage_switch_summary_off">Using expanded internal storage for apps and media</string>
    <string name="storage_switch_summary_on">Using SD Card for apps and media</string>
    <string name="reboot_prompt_title">Reboot required</string>
    <string name="reboot_prompt_message">In order to apply the changed configuration, a reboot is required.\n\nDo you want to reboot now?</string>

    <!-- Wi-Fi region code -->
    <string name="wifi_setting_countrycode_title">Wi-Fi region code</string>
    <!-- Wi-Fi settings screen, setting summary for setting the wifi frequency band [CHAR LIMIT=50]-->
    <string name="wifi_setting_countrycode_summary">Specify the region code for Wi-Fi</string>
    <!-- Wi-Fi settings screen, error message when the frequency band could not be set [CHAR LIMIT=50]. -->
    <string name="wifi_setting_countrycode_error">There was a problem setting the region code.</string>
    <!-- Wi-Fi settings screen, advanced, title of the item to set the Wi-Fi priority. -->
    <string name="wifi_setting_priority_title">Wi-Fi priority</string>
    <!-- Wi-Fi settings screen, setting summary for setting the Wi-Fi priority-->
    <string name="wifi_setting_priority_summary">Specify the priority of the Wi-Fi networks</string>
    <!-- WiFi forget all networks -->
    <string name="wifi_menu_forget_all">Forget all networks</string>
    <!-- Wi-Fi SSID string limits -->
    <string name="wifi_ssid_input_limit">SSID exceeds maximum length</string>
    <!-- Wi-Fi P2P string limits -->
    <string name="p2p_device_name_input_limit">P2P name exceeds maximum length</string>

    <!--  Title for PreferenceScreen to change encryption password [CHAR LIMIT=22]  -->
    <string name="change_crypt_password_title">Change password</string>
    <!--  Summary for PreferenceScreen to change encryption password [CHAR LIMIT=45]  -->
    <string name="change_crypt_password_summary">Change the password used for device encryption</string>
    <!-- Header on first screen of choose encryption password [CHAR LIMIT=30] -->
    <string name="encryptionpassword_choose_your_password_header">Set encryption password</string>

    <string name="increasing_ring_title">Ascending ringtone</string>
    <!-- Sound settings screen, the caption of the checkbox for making incoming calls increase in volume -->
    <string name="checkbox_increasing_ring">Enable</string>
    <!-- Sound settings screen, the title of the volume bar to adjust the minimum increasing ring volume -->
    <string name="increasing_ring_min_volume_title">Ringing start volume</string>
    <string name="increasing_ring_volume_notice">Notice:\nAs the start volume is set higher than the ringer volume, the ring tone will be played using the ringer volume.</string>
    <string name="increasing_ring_interval_title">Increase interval</string>
    <string name="increasing_ring_interval_eachring">On each ring</string>
    <string name="increasing_ring_interval_half_second">0.5 seconds</string>
    <string name="increasing_ring_interval_1second">1 second</string>
    <string name="increasing_ring_interval_2seconds">2 seconds</string>
    <string name="increasing_ring_interval_3seconds">3 seconds</string>
    <string name="increasing_ring_interval_5seconds">5 seconds</string>
    <string name="increasing_ring_interval_10seconds">10 seconds</string>

    <!-- Sound settings screen, setting check box label -->
    <string name="camera_sounds_title">Camera shutter sound</string>
    <string name="camera_sounds_summary">WARNING: Disabling the camera shutter sound is illegal in some areas!</string>

    <!-- Profiles settings -->
    <string name="profiles_settings_title">Profiles</string>
    <string name="profiles_add">Add</string>
    <string name="profile_menu_delete">Delete</string>
    <string name="profile_settings_title">Profile</string>
    <string name="profile_empty_list_profiles_off">To configure and use system profiles, turn profiles on.</string>
    <string name="profile_trigger_configure">Configure trigger</string>
    <string name="profile_triggers">Triggers</string>
    <string name="profile_trigger_filter_all">All triggers</string>
    <string name="profile_trigger_filter_wifi">Wi-Fi triggers</string>
    <string name="profile_trigger_filter_bluetooth">Bluetooth triggers</string>
    <string name="profile_write_nfc_tag">Write to NFC tag</string>
    <string name="profile_write_touch_tag">Touch tag to write</string>
    <string name="profile_write_success">Tag successfully written</string>
    <string name="profile_write_failed">Tag writing failed!</string>
    <string name="profile_selected">Profile selected: %1$s</string>
    <string name="profile_nfc_text">Writing a profile to a NFC tag allows for tapping the tag to select the profile. Tapping a second time will select the previously selected profile.</string>
    <string name="profile_unknown_nfc_tag">Unknown profile</string>
    <string name="profile_add_nfc_text">This NFC tag refers to an unknown profile. Attaching this NFC tag to an existing profile will allow for selecting the profile in the future.</string>
    <string name="profile_select">Select profile</string>
    <string name="power_menu_expanded_desktop">Expanded desktop</string>

    <!-- Add Profile -->
    <string name="add_profile_dialog_title">Create new profile</string>
    <string name="profile_name_title">Name</string>
    <string name="profile_profile_name_prompt">Enter a name for the new profile</string>
    <string name="menu_new_profile">New profile</string>
    <string name="new_profile_name">&lt;new profile&gt;</string>

    <!-- Rename Dialog -->
    <string name="rename_dialog_title">Rename</string>
    <string name="rename_dialog_message">Enter a new name</string>
    <string name="duplicate_profile_name">Duplicate profile name!</string>
    <string name="duplicate_appgroup_name">Duplicate app group name!</string>

    <!-- Reset Profiles -->
    <string name="profile_reset_title">Reset</string>
    <string name="profile_reset_message">Delete all user created profiles and app groups and restore them to default?</string>

    <!-- Delete confimation messages -->
    <string name="profile_delete_confirm">Delete this profile?</string>
    <string name="profile_app_delete_confirm">Remove this app?</string>
    <string name="profile_cannot_delete">An active profile cannot be deleted</string>

    <!-- Profile network mode -->
    <string name="profile_networkmode_2g">2G</string>
    <string name="profile_networkmode_3g">3G</string>
    <string name="profile_networkmode_2g3g">2G/3G</string>

    <!-- Profile Config screen PreferenceGroup titles -->
    <string name="profile_connectionoverrides_title">Connection overrides</string>
    <string name="profile_volumeoverrides_title">Volume overrides</string>
    <string name="connection_state_disabled">Disable</string>
    <string name="connection_state_enabled">Enable</string>
    <string name="volume_override_summary">Set to %1$s/%2$s</string>

    <!-- Menu item for managing profiles -->
    <string name="profile_profiles_manage">Profiles</string>
    <string name="profile_profile_manage">Manage profile</string>
    <string name="profile_appgroups_manage">App groups</string>
    <string name="profile_appgroup_manage">Manage app group</string>

    <!-- Profile settings screen, section header for settings related to notification profiles -->
    <string name="profile_settings">Profile settings</string>
    <string name="profile_trigger_connect">On connect</string>
    <string name="profile_trigger_disconnect">On disconnect</string>
    <string name="profile_trigger_a2dp_connect">On A2DP connect</string>
    <string name="profile_trigger_a2dp_disconnect">On A2DP disconnect</string>
    <string name="profile_trigger_notrigger">No trigger</string>

    <!-- Profile Settings sound modes labels -->
    <string name="sound_mode">Notification mode</string>
    <string name="ringer_mode">Ring mode</string>
    <string name="lights_mode">Lights mode</string>
    <string name="vibrate_mode">Vibrate mode</string>
    <string name="choose_soundtone">Choose notification tone</string>
    <string name="choose_ringtone">Choose ringtone</string>

    <!-- Sound settings screen, setting option name to pick ringtone (a list dialog comes up) -->
    <string name="soundtone_title">Notification tone</string>
    <string name="soundtone_summary" translatable="false">""</string>

    <!-- Title for application group setting screen -->
    <string name="profile_appgroups_title">App groups</string>
    <string name="profile_applist_title">Apps</string>
    <string name="profile_new_appgroup">New app group</string>
    <string name="profile_delete_appgroup">Delete this app group?</string>
    <string name="profile_appgroup_name_prompt">Enter a name for the new app group</string>
    <string name="profile_appgroup_name_title">Name</string>

    <!-- Add application dialog box title -->
    <string name="profile_choose_app">Choose app</string>

    <!-- Profiles - system settings -->
    <string name="profile_system_settings_title">System settings</string>
    <string name="profile_lockmode_title">Lock screen mode</string>
    <string name="profile_lockmode_default">Default</string>
    <string name="profile_lockmode_insecure">Insecure</string>
    <string name="profile_lockmode_disabled">Disabled</string>
    <string name="profile_lockmode_default_summary">Use system default</string>
    <string name="profile_lockmode_insecure_summary">Use insecure lock screen</string>
    <string name="profile_lockmode_disabled_summary">Lock screen is disabled</string>
    <string name="profile_airplanemode_title">Airplane mode</string>

    <!-- Connection override toggles (not all are used at this time ) -->
    <string name="toggleWifi">Wi-Fi</string>
    <string name="toggleWifiAp">Portable Wi-Fi hotspot</string>
    <string name="toggleBluetooth">Bluetooth</string>
    <string name="toggleGPS">GPS</string>
    <string name="toggleData">Mobile Data</string>
    <string name="toggleSync">Data Sync</string>
    <string name="toggle2g3g">2G/3G</string>
    <string name="toggleWimax">WiMAX</string>
    <string name="toggleNfc">NFC</string>

    <!-- Sound volumes panel -->
    <string name="volume_ring_only_description">Ringtone</string>
    <string name="link_volume_ringtones">Link ringtone &amp; notifications volumes</string>
    <string name="link_volume_mutes">Silent mode affects notifications</string>
    <string name="volume_keys_control_ring_stream">Volume keys control ringtone volume</string>

    <!-- Ring mode -->
    <string name="ring_mode_title">Ring mode</string>
    <string name="ring_mode_normal">Normal</string>
    <string name="ring_mode_vibrate">Vibrate</string>
    <string name="ring_mode_mute">Mute</string>

    <!-- Volume Steps -->
    <string name="volume_steps_title">Volume steps</string>
    <string name="volume_steps_alarm_title">Alarm</string>
    <string name="volume_steps_dtmf_title">DTMF</string>
    <string name="volume_steps_music_title">Music</string>
    <string name="volume_steps_notification_title">Notification</string>
    <string name="volume_steps_ring_title">Ringer</string>
    <string name="volume_steps_system_title">System</string>
    <string name="volume_steps_voice_call_title">Voice call</string>
    <string name="volume_steps_60">60</string>
    <string name="volume_steps_45">45</string>
    <string name="volume_steps_30">30</string>
    <string name="volume_steps_15">15</string>
    <string name="volume_steps_7">7</string>
    <string name="volume_steps_5">5</string>

    <!-- Volume panel style -->
    <string name="volume_overlay_title">Volume panel style</string>
    <string name="volume_overlay_single">Single</string>
    <string name="volume_overlay_expandable">Expandable</string>
    <string name="volume_overlay_expanded">Expanded</string>
    <string name="volume_overlay_none">None</string>

    <!-- Automatation and effects category -->
    <string name="automation_effects_title">Automation &amp; Effects</string>

    <!-- Convert sound to vibration toggle -->
    <string name="notification_convert_sound_to_vibration_title">Vibrate on notification</string>
    <string name="notification_convert_sound_to_vibration_summary">In vibrate mode, all notifications will vibrate regardless of individual app settings</string>

    <!-- Vibrate during phone calls -->
    <string name="notification_vibrate_during_calls_title">Vibrate during call</string>
    <string name="notification_vibrate_during_calls_summary">Incoming notifications will softly vibrate during phone calls</string>

    <!-- Volume adjustment sound -->
    <string name="volume_adjust_sounds_enable_title">Volume adjustment sound</string>
    <string name="volume_adjust_sounds_enable_summary">Play sound when adjusting volume with volume rocker</string>

    <!-- Lights settings screen, notification light settings -->
    <string name="display_lights_settings_title">Display</string>
    <string name="lights_category_title">Lights</string>
    <string name="notification_pulse_title">Notification light</string>
    <string name="notification_light_general_title">General</string>
    <string name="notification_light_applist_title">Applications</string>
    <string name="notification_light_phonelist_title">Phone</string>
    <string name="notification_light_use_custom">Use custom values</string>
    <string name="notification_light_enabled">Enabled</string>
    <string name="notification_light_disabled">Disabled</string>
    <string name="notification_light_default_value">Default</string>
    <string name="notification_light_missed_call_title">Missed call</string>
    <string name="notification_light_voicemail_title">Voicemail</string>

    <!-- Sunlight readability enhancement screen -->
    <string name="sunlight_enhancement_title">Sunlight enhancement</string>
    <string name="sunlight_enhancement_summary">Enhance display brightness and readability under bright sunlight</string>

    <!-- Color enhancement settings screen -->
    <string name="color_enhancement_title">Color enhancement</string>
    <string name="color_enhancement_summary">Dynamically enhance the color of the display</string>

    <!-- Turn on display when power connected; turn off display when power disconnected -->
    <string name="wake_when_plugged_or_unplugged_title">Wake on plug</string>
    <string name="wake_when_plugged_or_unplugged_summary">Turn the screen on when connecting or disconnecting a power source</string>

    <!-- Notification light dialogs -->
    <string name="edit_light_settings">Edit light settings</string>
    <string name="pulse_speed_title">Pulse length and speed</string>
    <string name="default_time">Normal</string>
    <string name="custom_time">Custom</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>

    <!-- Values for the notification light pulse spinners -->
    <string name="pulse_length_always_on">Always on</string>
    <string name="pulse_length_very_short">Very short</string>
    <string name="pulse_length_short">Short</string>
    <string name="pulse_length_normal">Normal</string>
    <string name="pulse_length_long">Long</string>
    <string name="pulse_length_very_long">Very long</string>
    <string name="pulse_speed_very_fast">Very fast</string>
    <string name="pulse_speed_fast">Fast</string>
    <string name="pulse_speed_normal">Normal</string>
    <string name="pulse_speed_slow">Slow</string>
    <string name="pulse_speed_very_slow">Very slow</string>

    <!-- Battery light settings -->
    <string name="battery_light_title">Battery light</string>
    <string name="battery_low_pulse_title">Pulse if battery low</string>
    <string name="battery_light_list_title">Colors</string>
    <string name="battery_light_low_color_title">Battery low</string>
    <string name="battery_light_medium_color_title">Charging</string>
    <string name="battery_light_full_color_title">Fully charged</string>

    <!-- Safe headset volume checkboxes -->
    <string name="safe_headset_volume_title">Safe headset volume</string>
    <string name="safe_headset_volume_restore_title">Reduce headset volume on connection</string>

    <!-- Waiver -->
    <string name="cyanogenmod_waiver_title">Waiver</string>
    <string name="cyanogenmod_waiver_body">Changing this setting may be against your state or government laws.\n\nIn selecting \'OK\' below, you acknowledge this warning and waive, indemnify and hold harmless CyanogenMod and its contributors from all legal liabilities.</string>

    <!-- Automatic brightness customization -->
    <string name="auto_brightness_setup_title">Automatic brightness</string>
    <string name="auto_brightness_twilight_adjustment">Adjust to sunrise and sunset</string>
    <string name="light_sensor_current_value">Current light sensor value: <xliff:g id="light_level">%d</xliff:g> lux</string>
    <string name="auto_brightness_dialog_title">Automatic brightness levels</string>
    <string name="auto_brightness_level_format"><xliff:g id="level">%1$d</xliff:g> lux</string>
    <string name="auto_brightness_last_level_format"><xliff:g id="level">%1$d</xliff:g> -\n\u221e lux</string>
    <string name="auto_brightness_brightness_format" translatable="false"><xliff:g id="percent">%s</xliff:g>%%</string>
    <string name="auto_brightness_adjust_button">Adjust</string>
    <string name="auto_brightness_close_button">Close</string>
    <string name="auto_brightness_reset_button">Reset</string>
    <string name="auto_brightness_split_dialog_title">Split brightness level</string>
    <string name="auto_brightness_level_dialog_title">Light level setup</string>
    <string name="auto_brightness_lux">Ambient brightness (lux)</string>
    <string name="auto_brightness_backlight">Screen brightness (%)</string>
    <string name="auto_brightness_reset_dialog_title">Reset levels?</string>
    <string name="auto_brightness_reset_confirmation">All brightness levels will be reset to their default settings.</string>
    <string name="auto_brightness_split_lux_format">Split position (between <xliff:g id="min">%1$d</xliff:g> and <xliff:g id="max">%2$d</xliff:g> lux)</string>
    <string name="auto_brightness_level_options">Light level options</string>
    <string name="auto_brightness_menu_edit">Edit</string>
    <string name="auto_brightness_menu_split">Split</string>
    <string name="auto_brightness_menu_remove">Remove</string>
    <string name="auto_brightness_preview">Preview</string>
    <string name="auto_brightness_preview_dialog_title">Brightness curve preview</string>
    <string name="auto_brightness_help_dialog_title">Help</string>
    <string name="auto_brightness_help_text"><b>How is brightness calculated?</b>
\n\n
The brightness curve is calculated by performing a <i>cubic spline interpolation</i>
on a given number of <i>control points</i>. It\'s not a \'bucket-type\' calculation where
screen brightness will stay constant for a specific range of ambient brightness. That way,
small changes in ambient brightness do not cause a large jump in screen brightness; however,
it can be a little hard to predict the exact consequences of changing control points.\n
To help with that, a preview of the calculated curve can be examined. Please note that the
preview shows the curve in <i>logarithmic</i> scale, so that all control points can be shown
distinctively. When using a linear scale, it wouldn\'t be possible to distinguish the tendentially
more important control points in the lower range of ambient brightness.
\n\n
<b>How to edit the brightness curve?</b>
\n\n
Each line in the brightness list corresponds to one <i>control point</i> of the
brightness curve. To edit the brightness level of the point, you can use the slider
present in each line. The screen brightness will be changed accordingly while touching
the slider to give a preview of the light level.\n
Additional options are available by long-pressing a line. By selecting \'Edit\', you can
both edit the ambient brightness level of the control point as well as manually input the
desired screen brightness. Selecting \'Split\' allows you to to duplicate one line into
two in order to insert additional control points. \'Remove\' deletes the selected line.
    </string>

    <string name="auto_brightness_sensitivity_title">Adjustment sensitivity</string>
    <string name="auto_brightness_sensitivity_verylow">Very low</string>
    <string name="auto_brightness_sensitivity_low">Low</string>
    <string name="auto_brightness_sensitivity_medium">Medium</string>
    <string name="auto_brightness_sensitivity_high">High</string>
    <string name="auto_brightness_sensitivity_veryhigh">Very high</string>

    <!-- Display : Rotation  -->
    <string name="display_rotation_title">Rotation</string>
    <string name="display_rotation_disabled">Disabled</string>
    <string name="display_rotation_unit">degrees</string>
    <string name="display_rotation_category_title">Rotation modes</string>
    <string name="display_rotation_0_title">0 degrees</string>
    <string name="display_rotation_90_title">90 degrees</string>
    <string name="display_rotation_180_title">180 degrees</string>
    <string name="display_rotation_270_title">270 degrees</string>

    <!-- Advanced reboot options -->
    <string name="advanced_reboot_title">Advanced reboot</string>
    <string name="advanced_reboot_summary">Show entries for rebooting into recovery, bootloader or performing a soft reboot</string>

    <string name="app_security_title">App security</string>

    <!-- Keyguard allow rotation -->
    <string name="lockscreen_rotation_title">Lockscreen rotation</string>
    <string name="lockscreen_rotation_portrait">Portrait only</string>
    <string name="lockscreen_rotation_landscape">Landscape only</string>
    <string name="lockscreen_rotation_summary_extra">(display rotation dependant)</string>

    <!-- Setting checkbox title for root access -->
    <string name="root_access">Root access</string>
    <string name="root_access_warning_title">Allow root access?</string>
    <string name="root_access_warning_message">Allowing applications to request root access is very dangerous and could compromise the security of your system!</string>
    <string name="root_access_none">Disabled</string>
    <string name="root_access_apps">Apps only</string>
    <string name="root_access_adb">ADB only</string>
    <string name="root_access_all">Apps and ADB</string>

    <string name="ok">OK</string>

    <!-- Quiet hours -->
    <string name="quiet_hours_title">Quiet hours</string>
    <string name="quiet_hours_summary">Configure the hours the device should be quiet</string>
    <string name="quiet_hours_enabled">Enforce quiet hours</string>
    <string name="quiet_hours_ringer">Phone ringer</string>
    <string name="quiet_hours_mute">Mute notifications</string>
    <string name="quiet_hours_system">Disable system sounds</string>
    <string name="quiet_hours_still">Disable vibrations</string>
    <string name="quiet_hours_dim">Disable notification light</string>
    <string name="quiet_hours_haptic">Disable haptic feedback</string>
    <string name="quiet_hours_active_period">Active from <xliff:g id="start">%1$s</xliff:g> to <xliff:g id="end">%2$s</xliff:g></string>

    <!-- Ringer mute options -->
    <string name="quiet_hours_ringer_allow_all">Ring for all callers</string>
    <string name="quiet_hours_ringer_allow_contacts">Ring for all contacts</string>
    <string name="quiet_hours_ringer_allow_starred">Ring for favorite contacts</string>
    <string name="quiet_hours_ringer_mute_all">Mute ringer for all callers</string>

    <!-- time range preference -->
    <string name="start_time_title">Start</string>
    <string name="end_time_title">End</string>

    <!-- About phone screen,  setting option name -->
    <string name="mod_version">OctOS version</string>
    <string name="mod_version_default">Unknown</string>
    <!-- About phone screen, build date of ROM -->
    <string name="build_date">Build date</string>
    <string name="build_date_default" translatable="false">2012-01-01-0000</string>
    <!-- About device screen, Cpu info -->
    <string name="cpu_info">CPU</string>
    <!-- About phone screen, Free memory info -->
    <string name="mem_info">Memory</string>
    <!-- About phone screen, service state -->
    <string name="phone_service_state">Voice: <xliff:g id="voice_state">%1$s</xliff:g>, data: <xliff:g id="data_state">%2$s</xliff:g></string>

    <!-- Tentacles Settings  -->
    <string name="oct_tentacles_title">Tentacles</string>

    <!-- Themes Settings -->
    <!-- Settings main menu entry -->
    <string name="themes_settings_title">Themes</string>

    <!-- The following are entries under the themes menu -->
    <string name="themepacks_settings_title">Theme packs</string>
    <string name="styles_settings_title">Styles</string>
    <string name="icons_settings_title">Icons</string>
    <string name="fonts_settings_title">Fonts</string>
    <string name="wallpaper_settings_title">Wallpapers</string>
    <string name="lockscreen_wallpaper_settings_title">Lock screen wallpapers</string>
    <string name="bootanim_settings_title">Boot animations</string>
    <string name="soundpack_settings_title">Sound packs</string>

    <!-- Performance settings -->
    <string name="performance_settings">Performance</string>

    <!-- Advanced, Device specific (DeviceParts) settings  -->
    <string name="advanced_settings_title">Advanced</string>

    <!-- Launches Dev Tools -->
    <string name="development_tools_title">Launch Tools</string>
    <!-- Whether to allow mock SMS -->
    <string name="allow_mock_sms">Allow mock SMS</string>

    <!-- Privacy Settings Header item -->
    <string name="privacy_settings_cyanogenmod_title">Privacy</string>

    <!-- Privacy Guard -->
    <string name="privacy_guard_switch_label">Enable Privacy Guard</string>
    <string name="privacy_guard_dlg_title">Enable Privacy Guard?</string>
    <string name="privacy_guard_dlg_text">When Privacy Guard is enabled, the app will not be able to access personal data such as contacts, messages or call logs.</string>
    <string name="privacy_guard_dlg_system_app_text">When enabling Privacy Guard for a built-in app, the app will not be able to access or provide personal data. This may cause other apps to misbehave.</string>
    <string name="privacy_guard_default_title">Enabled by default</string>
    <string name="privacy_guard_default_summary">Enable by default for newly-installed apps</string>
    <string name="privacy_guard_manager_title">Privacy Guard</string>
    <string name="privacy_guard_manager_summary">Manage which apps have access to your personal data</string>
    <string name="privacy_guard_no_user_apps">No apps are installed</string>
    <string name="privacy_guard_filter_does_not_match">No apps with relevant permissions are installed</string>
    <string name="privacy_guard_help_title">Help</string>
    <string name="privacy_guard_reset_title">Reset</string>
    <string name="privacy_guard_reset_text">Reset permissions?</string>
    <string name="privacy_guard_help_text">In this screen you can choose which apps Privacy Guard should be active for by simply tapping on them. Selected apps will not be able to access your personal data such as contacts, messages or call logs. Long pressing on an entry opens the app details screen for that app.\n\nBuilt-in apps are not shown by default but can be revealed by selecting the respective menu option.</string>
    <string name="privacy_guard_manager_show_system_apps">Show built-in apps</string>
    <string name="privacy_guard_manager_filter_permissions">Permission filter</string>
    <string name="privacy_guard_advanced_settings_title">Advanced</string>

    <!-- Blacklist preferences -->
    <string name="blacklist_title">Blacklist</string>
    <string name="blacklist_edit_dialog_title">Edit blacklist entry</string>
    <string name="blacklist_prefs">Settings</string>
    <string name="blacklist_button_delete">Delete</string>
    <string name="blacklist_empty_text">You don\'t have any blacklisted numbers. Add an entry by touching the Add (+) button.</string>
    <string name="blacklist_disabled_empty_text">To blacklist calls and/or messages from certain numbers, enable the blacklist.</string>
    <string name="blacklist_summary_disabled">Disabled</string>
    <string name="blacklist_summary">Incoming calls and messages from phone numbers in the blacklist will be blocked</string>
    <string name="blacklist_notify">Show notification</string>
    <string name="blacklist_private_numbers_title">Private numbers</string>
    <string name="blacklist_private_numbers_summary_disabled">Don\'t block calls from private numbers</string>
    <string name="blacklist_private_numbers_summary">Block incoming <xliff:g id="type">%s</xliff:g> from private numbers</string>
    <string name="blacklist_unknown_numbers_title">Unknown numbers</string>
    <string name="blacklist_unknown_numbers_summary_disabled">Don\'t block calls or messages from numbers not in the contact list</string>
    <string name="blacklist_unknown_numbers_summary">Block incoming <xliff:g id="type">%s</xliff:g> from numbers not in the contact list</string>
    <string name="blacklist_summary_type_calls_only">calls</string>
    <string name="blacklist_summary_type_messages_only">messages</string>
    <string name="blacklist_summary_type_calls_and_messages">calls and messages</string>
    <string name="blacklist_regex_title">Use wildcards</string>
    <string name="blacklist_regex_summary">Use . as a wildcard and * for repetition. E.g. 123.* blocks numbers starting with 123 and .*123.* blocks numbers containing 123</string>
    <string name="blacklist_policy_block_calls">Block incoming calls</string>
    <string name="blacklist_policy_block_messages">Block incoming messages</string>
    <string name="blacklist_bad_number_add">Unable to add invalid number to blacklist</string>

    <!-- Blacklist management -->
    <string name="add_blacklist_number">Add number</string>
    <string name="remove_blacklist_number_title">Remove number</string>
    <string name="remove_blacklist_entry">Do you want to remove this blacklist entry?</string>
    <string name="select_contact">Select contact</string>

    <!-- Setting checkbox summary for displaying USB debugging notification -->
    <string name="adb_notify">USB debugging notify</string>
    <string name="adb_notify_summary">Display a notification when USB debugging is connected</string>

    <!-- Android debugging over WiFi -->
    <string name="adb_over_network">ADB over network</string>
    <string name="adb_over_network_summary">Enable TCP/IP debugging over network interfaces (Wi-Fi, USB networks). This setting is reset on reboot</string>

    <!-- Warning for Adb over Network -->
    <string name="adb_over_network_warning">WARNING: When ADB over network is enabled, your phone is open for intrusions on all connected networks, including GSM data network!\n\nOnly use this feature when you are connected on trusted networks.\n\nDo you really want to enable this function?</string>

    <!-- Lockscreen quick unlock -->
    <string name="lockscreen_quick_unlock_control_title">Quick unlock</string>
    <string name="lockscreen_quick_unlock_control_summary">Unlock automatically when the correct PIN/password is entered</string>

    <!-- Hostname setting -->
    <string name="device_hostname">Device hostname</string>

    <!-- tap-to-wake -->
    <string name="double_tap_to_wake_title">Double-tap to wake</string>

    <!-- Proximity wake -->
    <string name="proximity_wake_title">Prevent accidental wake-up</string>
    <string name="proximity_wake_summary">Check the proximity sensor prior to waking up screen</string>

    <!-- Font size sample text. This needs to be a very short string, as it is shown in
    multiple font sizes in a limited amount of space. -->
    <string name="font_size_sample">Sample</string>

    <!-- Sms security limit -->
    <string name="sms_security_check_limit_title">SMS message limit</string>
    <string name="sms_security_check_limit_summary">Apps can send %d messages in 30 minutes before requiring confirmation</string>
    <string name="sms_security_check_limit_summary_none">Apps are not allowed to send any messages without confirmation</string>
    <string name="sms_security_check_limit_default">30 (Default)</string>
    <string name="sms_security_check_limit_none">None</string>

    <!-- Category title for Charging sounds (Power state change) specific Settings.
         [CHAR LIMIT=40] -->
    <string name="power_notifications_category_title">Charging sounds</string>

    <!-- Sound settings, Charging sounds enable/disable, setting check box label -->
    <string name="power_notifications_enable_title">Enable</string>
    <string name="power_notifications_enable_summary">Play a sound when connecting or disconnecting a power source</string>
    <!-- Sound settings, Charging sounds vibrate enable/disable, setting check box label -->
    <string name="power_notifications_vibrate_title">Vibrate</string>
    <!-- Sound settings, Charging sounds ringtone selection, preference label -->
    <string name="power_notifications_ringtone_title">Notification sound</string>
    <!-- Sound settings, charging sounds label for ringtone == none -->
    <string name="power_notifications_ringtone_silent">Silent</string>

    <!-- Delete apn confirmation dialog message -->
    <string name="confirm_delete_apn">The APN will be deleted.</string>

    <!-- Lockscreen widget settings -->
    <string name="lockscreen_widgets_title">Widgets</string>
    <string name="lockscreen_allow_all_title">Allow all widgets</string>
    <string name="lockscreen_allow_all_summary">Allow legacy widgets that don\'t natively support lock screen placement</string>
    <string name="lockscreen_allow_all_warning">Some widgets may not behave as expected when placed on the lock screen.  Other widgets may expose your personal data to anyone who accesses your device.  Please be mindful of these warnings before continuing.</string>
    <string name="lockscreen_camera_widget_title">Enable camera widget</string>
    <string name="lockscreen_camera_widget_summary">Show secure camera widget on the lock screen</string>
    <string name="lockscreen_maximize_widgets_title">Start maximized</string>
    <string name="lockscreen_maximize_widgets_summary">Show widget maximized when screen turned on</string>
    <string name="lockscreen_disable_hints_title">Disable initial page hints</string>
    <string name="lockscreen_disable_hints_summary">Disables the glow on the edges that surrounds the widget pager on lock screen in portrait mode</string>
    <string name="lockscreen_use_widget_container_carousel_title">Enable portrait widget carousel</string>
    <string name="lockscreen_use_widget_container_carousel_summary">Use carousel animation in portrait when switching between lock screen widgets</string>
    <string name="lockscreen_widget_frame_title">Disable widget frames</string>
    <string name="lockscreen_widget_frame_summary">Disable widget background frames</string>

    <!-- Shake sensitivity -->
    <string name="shake_sensitivity_title">Shake sensitivity</string>
    <string name="shake_sensitivity_summary">Global sensitivity of all shake preferences</string>
    <string name="shake_sensitivity_even_less_sensitive">Very insensitive</string>
    <string name="shake_sensitivity_less_sensitive">Less sensitive</string>
    <string name="shake_sensitivity_more_sensitive">More sensitive</string>
    <string name="shake_sensitivity_very_sensitive">Very sensitive</string>
    <string name="shake_sensitivity_super_sensitive">Super sensitive</string>
    <string name="shake_sensitivity_ultra_sensitive">Ultra sensitive</string>

    <!-- Shake to secure -->
    <string name="shake_to_secure_title">Shake the lockscreen to enable security</string>
    <string name="shake_to_secure_summary">Security will be disabled after each successful unlock</string>
    <string name="shake_to_secure_dlg_title">Warning:</string>
    <string name="shake_to_secure_dlg_message">Your device will be insecure until you explicitly shake to enable a temporary secure lock.  Once secure: if your device is successfully unlocked it will become insecure until you shake again.</string>
    <string name="shake_secure_timeout_title">Automatically resecure</string>
    <string name="shake_secure_timeout_disabled">Never automatically secure</string>
    <string name="shake_secure_timeout_1min">1 minute after screen turned off</string>
    <string name="shake_secure_timeout_5min">5 minutes after screen turned off</string>
    <string name="shake_secure_timeout_10min">10 minutes after screen turned off</string>
    <string name="shake_secure_timeout_30min">30 minutes after screen turned off</string>

    <!-- Sizes for pattern lockscreen -->
    <string name="lock_pattern_size_3">3x3</string>
    <string name="lock_pattern_size_4">4x4</string>
    <string name="lock_pattern_size_5">5x5</string>
    <string name="lock_pattern_size_6">6x6</string>

    <!-- Low battery warning policy -->
    <string name="pref_low_battery_warning_policy_title">Low battery warning</string>
    <string name="pref_low_battery_warning_policy_dialog_title">Indicate low battery warning with</string>
    <string name="low_battery_warning_policy_popup_sound">Pop-up and sound</string>
    <string name="low_battery_warning_policy_notif_sound">Notification and sound</string>
    <string name="low_battery_warning_policy_popup">Pop-up dialog only</string>
    <string name="low_battery_warning_policy_notif">Notification only</string>
    <string name="low_battery_warning_policy_sound">Sound only</string>
    <string name="battery_prefs_title">Options</string>
    <string name="battery_stats_title">Statistics</string>

    <!-- Development shortcut -->
    <string name="development_shortcut_title">Development shortcut</string>
    <string name="development_shortcut_summary">Enable \'wipe data\' and \'force close\' options in notification area and recent apps list</string>

    <!-- USB Mass Storage -->
    <string name="usb_mass_storage_title">Mass storage (UMS)</string>
    <string name="usb_mass_storage_summary">Lets you transfer any files between your computer and your SD card by mounting it as a flash device</string>
    <string name="storage_rescan_media">Rescan media for the storage volume</string>
    <string name="storage_rescan_media_complete">Scan completed</string>

    <!-- WhisperPush -->
    <string name="whisperpush_title">WhisperPush</string>
    <string name="whisperpush_summary">Manage secure SMS settings.</string>

    <!-- Message of dialog confirming that user wants to restart their device with a new runtime -->
    <string name="custom_runtime_warning_title">Warning</string>
    <string name="custom_runtime_warning_message">ART is not supported by OctOs. This setting is included for experimentation only and has the potential to cause instability, crashes, data loss or prevent the proper boot of your device. Visit &lt;a href=\"http://source.android.com/devices/tech/dalvik/art.html\"&gt;Introducing ART&lt;/a&gt; for more information.&lt;br/&gt;&lt;br/&gt;We request you do not file bug reports if you have enabled ART as your runtime.&lt;br/&gt;&lt;br/&gt;Are you sure you want to reboot to change runtime from <xliff:g id="old" example="libdvm.so">%1$s</xliff:g> to <xliff:g id="new" example="libart.so">%2$s</xliff:g>?</string>

    <!-- Lockscreen pin shuffle -->
    <string name="lock_numpad_random_title">Change the order of PIN pad numbers</string>
    <string name="lock_numpad_random_dialog_title">PIN pad random order</string>
    <string name="lock_numpad_random_off">Disabled</string>
    <string name="lock_numpad_random_always">Always</string>
    <string name="lock_numpad_random_on_request">On request</string>

    <!-- Lock Gesture settings -->
    <!-- Security & location settings screen, setting option name -->
    <string name="lockgesture_change_lock_pattern_label">Change unlock gesture</string>
    <!-- Security & location settings screen, change unlock gesture screen instruction when the user chooses "Change unlock gesture".  We first ask the user toe nter the current pattern, and this is the message seen -->
    <string name="lockgesture_change_lock_pin_label">Change unlock PIN</string>
    <!-- Security & location settings screen, change unlock gesture screen instruction when the user chooses "Change unlock gesture".  We first ask the user toe nter the current pattern, and this is the message seen -->
    <string name="lockgesture_need_to_unlock">Confirm saved gesture</string>
    <!-- Do not translate. -->
    <string name="lockgesture_need_to_unlock_footer" />
    <!-- Security & location settings screen, change unlock gesture screen instruction if user draws incorrect pattern -->
    <string name="lockgesture_need_to_unlock_wrong">Try again:</string>
    <!-- Do not translate. -->
    <string name="lockgesture_need_to_unlock_wrong_footer" />
    <!-- Security & location settings screen, change unlock gesture screen instruction on top of screen.  This si when they are supposed to draw a new unlock pattern (for example, if they are changing their unlock patterns)..-->
    <string name="lockgesture_recording_intro_header">Draw an unlock gesture:</string>
    <!-- Security & location settings screen, change unlock gesture screen hint on bottom of screen.  We are telling them to press the menu button to see more options or help. -->
    <string name="lockgesture_recording_intro_footer">Press Menu for help.</string>
    <!-- Security & location settings screen, change unlock gesture screen instruction on top of screen while drawing pattern -->
    <string name="lockgesture_recording_inprogress">Release finger when done.</string>
    <!-- Security & location settings screen, change unlock gesture screen message on top of screen after drawing pattern -->
    <string name="lockgesture_pattern_entered_header">Gesture recorded.</string>
    <!-- Security & location settings screen, change unlock gesture screen instruction on top of screen to confirm pattern -->
    <string name="lockgesture_need_to_confirm">Draw gesture again to confirm:</string>
    <string name="lockgesture_pattern_confirmed_header">Your new unlock gesture:</string>
    <!-- Security & location settings screen, change unlock gesture screen button, on bottom of screen.  After they draw a gesture and release their finger, we display the pattern so they remember.  When they are ready to draw it once again to confirm it, they press this button. -->
    <string name="lockgesture_confirm_button_text">Confirm</string>
    <!-- Security & location settings screen, change unlock gesture screen button, on bottom of screen.  After they draw a gesture and release their finger, we display the pattern so they remember.  If they are nto satisfied with this pattern, they click this button to redraw the pattern. -->
    <string name="lockgesture_restart_button_text">Redraw</string>
    <!-- Security & location settings screen, change unlock gesture screen button, on bottom of screen. If they are supposed to enter their current gesture before being able to draw another one, and they screw up, they hit this button to try again -->
    <string name="lockgesture_retry_button_text">Retry</string>
    <!-- Security & location settings screen, change unlock gesture screen button, on bottom of screen. Once they draw a new gesture and confirm it by drawing it again, they press this button to exit -->
    <string name="lockgesture_continue_button_text">Continue</string>
    <!-- Security & location settings screen, unlock screen activity title -->
    <string name="lockgesture_settings_title">Unlock gesture</string>
    <!-- Security & location settings screen, setting check box title if the unlock pattern MUST be drawn everytime they turn on the screen -->
    <string name="lockgesture_settings_enable_title">Require gesture</string>
    <!-- Security & location settings screen, setting summary for the checkbox "Require pattern" -->
    <string name="lockgesture_settings_enable_summary">Must draw gesture to unlock screen</string>
   <!-- Security & location settings screen, setting check box title. This setting controls whether a visible gesture is drawn as the user moves his finger around while drawing the unlock pattern.  If checked, this line is drawn.  If unchecked, there is nothing drawn so the user does not reveal his pattern while he unlocks the phone.-->
    <string name="lockgesture_settings_enable_visible_pattern_title">Make gesture visible</string>
    <!-- Security & location settings screen, setting check box title. This controls whether the device locks immediately when the power button is pressed. [CHAR LIMIT=28]-->
    <string name="lockgesture_settings_enable_power_button_instantly_locks">Power button instantly locks</string>
    <!-- Security & location settings screen, setting option name when user has never set an unlock gesture -->
    <string name="lockgesture_settings_choose_lock_pattern">Set unlock gesture</string>
    <!-- Security & location settings screen, setting option name when user has previously set an unlock gesture and wants to change to a new pattern -->
    <string name="lockgesture_settings_change_lock_pattern">Change unlock gesture</string>
    <!-- Security & location settings screen, the help instructions (an animation) caption -->
    <string name="lockgesture_settings_help_how_to_record">How to draw an unlock gesture</string>
    <!-- Security & location settings screen, change unlock gesture screen instruction on top of screen after too many incorrect attempts -->
    <string name="lockgesture_too_many_failed_confirmation_attempts_header">Too many incorrect attempts!</string>
    <!-- Security & location settings screen, change unlock gesture screen countdown hint on bottom of screen after too many incorrect attempts -->
    <string name="lockgesture_too_many_failed_confirmation_attempts_footer">Try again in <xliff:g id="number">%d</xliff:g> seconds.</string>
    <!-- Toast shown if setting gesture was successful -->
    <string name="lockpassword_gesture_set_toast">Gesture has been set</string>
    <!-- Header on gesture confirm screen [CHAR LIMIT=30] -->
    <string name="lockpassword_confirm_your_gesture_header">Confirm your gesture</string>
    <!-- Header on first screen of choose gesture flow [CHAR LIMIT=30] -->
    <string name="lockpassword_choose_your_gesture_header">Draw your gesture</string>

    <!-- Title for preference that guides the user through creating an unlock gesture [CHAR LIMIT=22] -->
    <string name="unlock_set_unlock_gesture_title">Gesture</string>
    <!-- Title for preference that guides the user through creating an unlock gesture [CHAR LIMIT=45] -->
    <string name="unlock_set_unlock_gesture_summary">Low security, experimental</string>

    <!-- Summary for "Configure lockscreen" when security gesture is enabled [CHAR LIMIT=45] -->
    <string name="unlock_set_unlock_mode_gesture">Gesture</string>

    <!-- MediaScanner behavior on boot -->
    <string name="media_scanner_on_boot_title">MediaScanner behavior on boot</string>
    <string name="media_scanner_on_boot_enabled">Scan media</string>
    <string name="media_scanner_on_boot_ask">Ask to scan (notification)</string>
    <string name="media_scanner_on_boot_disabled">Do not scan media</string>

    <!-- Screen recorder -->
    <string name="screen_recorder_title">Screen recorder</string>
    <string name="screen_recorder_summary">Adjust screen recorder settings</string>
    <string name="screen_recorder_video_dimensions_title">Video size</string>
    <string name="screen_recorder_video_bitrate_title">Bitrate</string>
    <string name="screen_recorder_record_audio_title">Record audio</string>
    <string name="screen_recorder_record_audio_summary">Record audio from the microphone</string>
    <!-- video sizes -->
    <string name="screen_recorder_size_240x400">240x400</string>
    <string name="screen_recorder_size_360x640">360x640</string>
    <string name="screen_recorder_size_480x800">480x800</string>
    <string name="screen_recorder_size_480x854">480x854</string>
    <string name="screen_recorder_size_540x960">540x960</string>
    <string name="screen_recorder_size_600x1024">600x1024</string>
    <string name="screen_recorder_size_720x1280">720x1280</string>
    <!-- frame rates -->
    <string name="screen_recorder_bitrate_title_100000">100 kB/s</string>
    <string name="screen_recorder_bitrate_title_250000">250 kB/s</string>
    <string name="screen_recorder_bitrate_title_500000">500 kB/s</string>
    <string name="screen_recorder_bitrate_title_1000000">1 MB/s</string>
    <string name="screen_recorder_bitrate_title_2000000">2 MB/s</string>
    <string name="screen_recorder_bitrate_title_3000000">3 MB/s</string>
    <string name="screen_recorder_bitrate_title_4000000">4 MB/s</string>
    <string name="screen_recorder_bitrate_title_5000000">5 MB/s</string>
    <string name="screen_recorder_bitrate_title_10000000">10 MB/s</string>
    <string name="screen_recorder_bitrate_title_20000000">20 MB/s</string>
    <string name="screen_recorder_bitrate_title_50000000">50 MB/s</string>
    <string name="screen_recorder_bitrate_title_100000000">100 MB/s</string>
    <string name="screen_recorder_bitrate_100000">100000</string>
    <string name="screen_recorder_bitrate_250000">250000</string>
    <string name="screen_recorder_bitrate_500000">500000</string>
    <string name="screen_recorder_bitrate_1000000">1000000</string>
    <string name="screen_recorder_bitrate_2000000">2000000</string>
    <string name="screen_recorder_bitrate_3000000">3000000</string>
    <string name="screen_recorder_bitrate_4000000">4000000</string>
    <string name="screen_recorder_bitrate_5000000">5000000</string>
    <string name="screen_recorder_bitrate_10000000">10000000</string>
    <string name="screen_recorder_bitrate_20000000">20000000</string>
    <string name="screen_recorder_bitrate_50000000">50000000</string>
    <string name="screen_recorder_bitrate_100000000">100000000</string>

    <!-- GPS download data over wi-fi only -->
    <string name="gps_download_data_wifi_only">Download GPS assisted data only over Wi-Fi networks</string>

    <!-- Stylus Icon -->
    <string name="stylus_icon_enabled_title">Show icon when using stylus</string>
    <string name="stylus_icon_enabled_summary">Show the pointer icon when hovering or drawing with the stylus</string>

    <!-- Stylus Gestures -->
    <string name="gestures_settings_title">Stylus gestures</string>
    <string name="category_spen_title">Stylus gestures</string>
    <string name="enable_subcat_title">Stylus</string>
    <string name="enable_spen_title_head">Enable gestures</string>
    <string name="enable_spen_summary_head">Use swipe gestures by holding down the stylus button</string>
    <string name="gestures_subcat_title">Gestures</string>
    <string name="gestures_left_spen_title_head">Left swipe</string>
    <string name="gestures_right_spen_title_head">Right swipe</string>
    <string name="gestures_up_spen_title_head">Up swipe</string>
    <string name="gestures_down_spen_title_head">Down swipe</string>
    <string name="gestures_long_spen_title_head">Long press</string>
    <string name="gestures_double_spen_title_head">Double tap</string>

    <!-- Gestures Options -->
    <string name="gestures_action_empty">No action</string>
    <string name="gestures_action_home">Home</string>
    <string name="gestures_action_back">Back</string>
    <string name="gestures_action_menu">Menu</string>
    <string name="gestures_action_search">Invoke search</string>
    <string name="gestures_action_recent">Recent apps</string>

    <!-- Stylus gestures -->
    <string name="stylus_app_not_installed">%s is not installed</string>

    <!-- Advanced IME settings -->
    <string name="title_keyboard_input">Advanced options</string>
    <string name="ime_switcher_notify">Selector notification</string>
    <string name="ime_switcher_notify_summary">Display input method selector notification</string>
    <string name="disable_fullscreen_keyboard_title">Disable fullscreen keyboard</string>
    <string name="disable_fullscreen_keyboard_summary">Landscape keyboard will never take up entire screen</string>
    <string name="keyboard_rotation_toggle_title">Auto keyboard rotation</string>
    <string name="keyboard_rotation_toggle_summary">Force auto-rotate when keyboard is shown</string>
    <string name="keyboard_rotation_timeout_title">Auto-rotate timeout</string>
    <string name="keyboard_rotation_timeout_summary">Disables auto-rotate sensor <xliff:g id="rotate_timeout">%1$s</xliff:g> seconds after keyboard is hidden</string>
    <string name="keyboard_rotation_dialog">This feature forces auto-rotate to turn on temporarily while the keyboard is shown.  It has no effect when auto-rotate is already enabled.</string>
    <string name="show_enter_key_title">Show enter key</string>
    <string name="show_enter_key_summary">Force keyboard to show enter instead of emoticon key</string>

    <!-- Title for the accessibility preference to home button to answers a call. [CHAR LIMIT=35] -->
    <string name="accessibility_home_button_answers_call_prerefence_title">Home button answers call</string>

    <!-- Toggle switch title for enabling battery saver connections. [CHAR LIMIT=32] -->
    <string name="data_usage_enable_batterysaver">Battery saver</string>

    <!-- Themes -->
    <string name="theme_settings_title">Dark Carbon</string>
    <string name="theme_auto_mode_title">Switch theme</string>
    <string name="theme_auto_mode_off">Manual</string>
    <string name="theme_auto_mode_lightsensor">On light condition change</string>
    <string name="theme_auto_mode_twilight">On daytime</string>
    <string name="theme_auto_switch_mode_error">Automatic light condition change mode is enabled. Manual switching is not possible.</string>

    <!-- Data Usage -->
    <!-- Subtitle of dialog for editing data usage cycle reset date. [CHAR LIMIT=32] -->
    <string name="data_usage_cycle_editor_subtitle_cm">Date of each cycle:</string>
    <!-- Subtitle of dialog for editing data usage cycle length. [CHAR LIMIT=32] -->
    <string name="data_usage_lengths_spinner_subtitle">Cycle length:</string>

    <!-- Lock before unlock -->
    <string name="lock_before_unlock_title">Show slider before secure unlock</string>
    <string name="lock_before_unlock_summary">Show slider lockscreen before secure unlock mechanism</string>

    <!-- Voice+ -->
    <string name="voice_plus_title" translatable="false">Voice+</string>
    <string name="voice_plus_summary">Enable all apps to send SMS messages through Google Voice</string>

    <!-- Content description of the sync in progress icon for accessibility. [CHAR LIMIT=NONE] -->
    <string name="accessibility_sync_in_progress">Sync in progress.</string>

    <!-- Main settings screen, Multi Sim settings title for item to go into the Multi settings -->
    <string name="multi_sim_settings_title">Multi SIM</string>

    <!-- Multi Sim settings group title -->
    <string name="multi_sim_settings_group_summary">Default SIM selection</string>

    <!-- Multi Sim Settings screen, Voice box label -->
    <string name="voice_title">Voice calls</string>

    <!-- Multi Sim Settings screen, Data box label -->
    <string name="data_title">Data calls</string>

    <!-- Multi Sim Settings screen, SMS box label -->
    <string name="sms_title">Sending SMS</string>

    <!-- Priority subscription settings -->
    <string name="priority_sub_title">Priority subscription</string>

    <!-- Bluetooth accept all Filestypes -->
    <string name="bluetooth_accept_all_files">Accept all file types</string>

    <!-- Settings checkbox for updating recovery on boot -->
    <string name="update_recovery_title">Update recovery</string>
    <string name="update_recovery_summary">Update recovery when installing system updates</string>

    <!--Blacklist-->
    <string name="blacklist_button_title">Blacklist</string>
    <string name="floating_blacklist_label">Blacklist from Floating Mode</string>
    <string name="peek_blacklist_label">Blacklist from Peek</string>

    <!-- App moving -->
    <string name="app_moving_enable">Enable app moving</string>
    <string name="app_moving_disable">Disable app moving</string>
    <string name="app_moving_reboot_title">Reboot now?</string>
    <string name="app_moving_reboot_enabled_desc">Successfully enabled application moving.\n\nThe device needs to be rebooted for the setting to take effect.</string>
    <string name="app_moving_reboot_disabled_desc">Successfully disabled application moving.\n\nThe device needs to be rebooted for the setting to take effect.</string>
    <string name="app_moving_reboot_now_button">Reboot now</string>
    <string name="app_moving_reboot_later_button">Reboot later</string>

    <!-- Heads up -->
    <string name="heads_up_switch_label">Enable heads up notification</string>

    <string name="spam_added_title">Added <xliff:g id="time_since" example="5 minutes ago">%1$s</xliff:g></string>
    <string name="spam_last_blocked_title">Last blocked <xliff:g id="time_since" example="5 minutes ago">%1$s</xliff:g> (total: <xliff:g id="count" example="2 times">%2$s</xliff:g>)</string>
    <string name="block_notifications_title">Filter notifications</string>
    <string name="block_notifications_summary">Manage ignored notifications and filters</string>
    <!-- Keep the referenced menu string consistent with status_bar_notification_spam_item_title in frameworks/base/packages/SystemUI -->
    <string name="no_filters_title">No filters set. To filter a notification, long press it and choose \'Ignore messages like this\'.</string>

    <!-- High touch sensitivity -->
    <string name="high_touch_sensitivity_title">High touch sensitivity</string>
    <string name="high_touch_sensitivity_summary">Increase touchscreen sensitivity so it can be used while wearing gloves</string>

    <!-- Storage menu, label for usb storage -->
    <string name="usb_sd_eject">Unmount USB storage</string>
    <string name="usb_sd_eject_summary">Unmount the USB storage so you can safely remove it</string>
    <string name="usb_sd_insert_summary">Insert USB storage for mounting</string>
    <string name="usb_sd_mount">Mount USB storage</string>
    <string name="usb_sd_mount_summary" translatable="false"></string>
    <string name="usb_sd_format">Erase USB storage</string>
    <string name="usb_sd_format_summary">Erases all data on the USB storage, such as music and photos</string>
    <string name="usb_dlg_confirm_unmount_title">Unmount USB storage?</string>
    <string name="usb_dlg_confirm_unmount_text">If you unmount the USB storage, some apps you are using will stop and may be unavailable until you remount the USB storage.</string>
    <string name="usb_dlg_error_unmount_title" translatable="false"></string>
    <string name="usb_dlg_error_unmount_text">Couldn\'t unmount USB storage. Try again later.</string>
    <string name="usb_unmount_inform_text">USB storage will be unmounted.</string>
    <string name="usb_sd_ejecting_title">Unmounting USB storage</string>
    <string name="usb_sd_ejecting_summary">USB storage unmount in progress</string>
    <string name="usb_media_format_title">Erase USB storage</string>
    <string name="usb_media_format_desc">Erase all USB storage? You will lose <b>all</b> stored data!</string>
    <string name="usb_media_format_button_text">Erase USB storage</string>
    <string name="usb_media_format_final_desc">Erase the USB storage, deleting all files stored there? You can\'t reverse this action!</string>
    <string name="usb_media_format_gesture_explanation">You need to draw your unlock pattern to confirm that you want to erase the USB storage.</string>

    <!-- Storage menu, label for SD card  -->
    <string name="sd_sd_eject">Unmount SD card</string>
    <string name="sd_sd_eject_summary">Unmount the SD card so you can safely remove it</string>
    <string name="sd_sd_insert_summary">Insert an SD card for mounting</string>
    <string name="sd_sd_mount">Mount SD card</string>
    <string name="sd_sd_mount_summary" translatable="false"></string>
    <string name="sd_sd_format">Erase SD card</string>
    <string name="sd_sd_format_summary">Erases all data on the SD card, such as music and photos</string>
    <string name="sd_dlg_confirm_unmount_title">Unmount SD card?</string>
    <string name="sd_dlg_confirm_unmount_text">If you unmount the SD card, some apps you are using will stop and may be unavailable until you remount the SD card.</string>
    <string name="sd_dlg_error_unmount_title" translatable="false"></string>
    <string name="sd_dlg_error_unmount_text">Couldn\'t unmount SD card. Try again later.</string>
    <string name="sd_unmount_inform_text">SD card will be unmounted.</string>
    <string name="sd_sd_ejecting_title">Unmounting SD card</string>
    <string name="sd_sd_ejecting_summary">SD card unmount in progress</string>
    <string name="sd_media_format_title">Erase SD card</string>
    <string name="sd_media_format_desc">Erase the SD card? You will lose <b>all</b> data on the card!</string>
    <string name="sd_media_format_button_text">Erase SD card</string>
    <string name="sd_media_format_final_desc">Erase the SD card, deleting all files stored there? You can\'t reverse this action!</string>
    <string name="sd_media_format_gesture_explanation">You need to draw your unlock pattern to confirm that you want to erase the SD card.</string>

    <!-- Wifi AP: connected devices -->
    <string name="wifi_ap_clients_title">Connected devices</string>
    <string name="wifi_ap_client_ap_disabled">Hotspot is disabled</string>
    <string name="wifi_ap_client_none_connected">No devices connected</string>

    <!-- About phone settings screen, setting option dialog title to show regulatory information [CHAR LIMIT=25] -->
    <string name="regulatory_information_dialog_title" translatable="false">@string/regulatory_information</string>

    <!-- SAR information -->
    <string name="maximum_head_level">Head: %1$s W/kg</string>
    <string name="maximum_body_level">Body: %1$s W/kg</string>

    <!-- Wifi connection notifications -->
    <string name="wifi_notify_changed_networks">Wi\u2011Fi connected notification</string>
    <string name="notify_changed_networks_default">Off (default)</string>
    <string name="notify_changed_networks_toast">Toast</string>
    <string name="notify_changed_networks_notification">Notification</string>
    <string name="notify_changed_networks_notification_sound">Notification with sound</string>

    <!-- Profiles -->
    <string name="profile_menu_delete_title">Delete</string>
    <string name="profile_menu_triggers_title">Modify triggers</string>

    <string name="profile_action_none">No action</string>
    <string name="profile_action_disabled">Disable</string>
    <string name="profile_action_enable">Enable</string>

    <string name="profile_tabs_wifi">Wi-Fi</string>
    <string name="profile_tabs_bluetooth">Bluetooth</string>
    <string name="profile_tabs_nfc">NFC</string>

    <string name="profile_setup_setup_triggers_title">Step 1: Add triggers</string>
    <string name="profile_setup_setup_triggers_title_config">Modify triggers: <xliff:g id="profile_name">%1$s</xliff:g></string>

    <string name="profile_setup_actions_title">Step 2: Setup actions</string>
    <string name="profile_setup_actions_title_config">Reconfigure actions</string>

    <string name="no_bluetooth_triggers">No Bluetooth triggers available</string>
    <string name="no_wifi_triggers">No Wi-Fi triggers available</string>

    <string name="profile_setup_setup_triggers_description">Please select triggers which will activate this profile</string>
    <string name="profile_setup_actions_description">Now configure what happens when the profile is activated</string>

</resources>
